# virgil-crypto-c

./: .clang-format  .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  ChangeLog.md  Jenkinsfile  LICENSE  Package.swift  README.md  TODO.md  VERSION  VSCCrypto-Carthage.json  VSCCrypto.podspec  VirgilCryptoFoundation.podspec  VirgilCryptoPythia.podspec  VirgilCryptoRatchet.podspec  codegen.sh  docgen.sh  project.sublime-project  set_version.sh  virgil-crypto-c.sublime-project  vsce_const.c  vsce_const.h
wrappers/csharp/pythia/: CMakeLists.txt  ExampleUnitTest.cs  NetCoreXUnitTest.csproj  NetCoreXUnitTest.sln  example.c  example.cs
wrappers/java/: .gitignore  CMakeLists.txt  README.md  pom.xml
wrappers/java/android/: build.gradle  gradle.properties  gradlew  settings.gradle
wrappers/java/android/app/: build.gradle
wrappers/java/android/app/src/androidTest/java/com/virgilsecurity/crypto/: TestData.java
wrappers/java/android/app/src/androidTest/java/virgil/crypto/foundation/: Asn1wrInstrumentedTest.java  Base64InstrumentedTest.java  Ed25519PrivateKeyInstrumentedTest.java  FakeRandomInstrumentedTest.java  Sha384InstrumentedTest.java  Sha512InstrumentedTest.java
wrappers/java/android/app/src/androidTest/java/virgil/crypto/phe/: PheCipherInstrumentedTest.java
wrappers/java/android/app/src/main/: AndroidManifest.xml
wrappers/java/android/app/src/main/res/values/: strings.xml
wrappers/java/android/benchmark/: build.gradle
wrappers/java/android/benchmark/src/androidTest/: AndroidManifest.xml
wrappers/java/android/benchmark/src/main/: AndroidManifest.xml
wrappers/java/android/common/: build.gradle  proguard-rules.txt
wrappers/java/android/common/src/main/: AndroidManifest.xml
wrappers/java/android/foundation/: build.gradle
wrappers/java/android/foundation/src/androidTest/java/com/virgilsecurity/crypto/: Logger.java  TestData.java
wrappers/java/android/foundation/src/androidTest/java/virgil/crypto/foundation/: Aes256CbcInstrumentedTest.java  Aes256GcmInstrumentedTest.java  Ed25519PublicKeyInstrumentedTest.java  (+2 more)
wrappers/java/android/foundation/src/main/: AndroidManifest.xml
wrappers/java/android/gradle/wrapper/: gradle-wrapper.properties
wrappers/java/android/phe/: build.gradle  proguard-rules.txt
wrappers/java/android/phe/src/main/: AndroidManifest.xml
wrappers/java/android/phe/src/main/res/values/: strings.xml
wrappers/java/android/pythia/: build.gradle
wrappers/java/android/pythia/src/main/: AndroidManifest.xml
wrappers/java/android/pythia/src/main/res/values/: strings.xml
wrappers/java/android/ratchet/: build.gradle
wrappers/java/android/ratchet/src/main/: AndroidManifest.xml
wrappers/java/android/ratchet/src/main/res/values/: strings.xml
wrappers/java/benchmark/: pom.xml
wrappers/java/common/: pom.xml
wrappers/java/common/src/main/java/virgil/crypto/common/: CommonJNI.java
wrappers/java/core_sdk/jni/: CoreSdkJNI.c  CoreSdkJNI.h
wrappers/java/foundation/: CMakeLists.txt  pom.xml
wrappers/java/foundation/jni/: FoundationJNI.c  FoundationJNI.h  virgil_crypto_foundation_FoundationJNI.c  virgil_crypto_foundation_FoundationJNI.h
wrappers/java/foundation/src/main/java/virgil/crypto/foundation/: Aes256Cbc.java  Aes256Gcm.java  Alg.java  AlgFactory.java  AlgId.java  AlgInfo.java  AlgInfoDerDeserializer.java  AlgInfoDerSerializer.java  AlgInfoDeserializer.java  AlgInfoSerializer.java  Asn1Reader.java  Asn1Tag.java  Asn1Writer.java  Asn1rd.java  Asn1wr.java  AuthDecrypt.java  AuthEncrypt.java  AuthEncryptAuthEncryptResult.java  Base64.java  Cipher.java  CipherAlgInfo.java  CipherAuth.java  CipherAuthInfo.java  CipherInfo.java  ComputeSharedKey.java  CtrDrbg.java  Curve25519PrivateKey.java  Curve25519PublicKey.java  Decrypt.java  Defaults.java  Ecies.java  Ed25519PrivateKey.java  Ed25519PublicKey.java  Encrypt.java  EntropyAccumulator.java  EntropySource.java  Error.java  FakeRandom.java  FoundationException.java  FoundationJNI.java  (+53 more)
wrappers/java/foundation/src/test/java/virgil/crypto/foundation/: Aes256CbcTest.java  Aes256GcmTest.java  Asn1wrTest.java  Base64Test.java  Ed25519PrivateKeyTest.java  Ed25519PublicKeyTest.java  FakeRandomTest.java  RsaPrivateKeyTest.java  RsaPublicKeyTest.java  SampleBasedTest.java  Sha224Test.java  Sha256Test.java  Sha384Test.java  Sha512Test.java  SimpleAlgInfoTest.java
wrappers/java/foundation/src/test/resources/virgil/crypto/foundation/: test_data.json
wrappers/java/phe/: CMakeLists.txt  pom.xml
wrappers/java/phe/jni/: PheJNI.c  PheJNI.h  virgil_crypto_phe_PheJNI.c  virgil_crypto_phe_PheJNI.h
wrappers/java/phe/src/main/java/virgil/crypto/phe/: Error.java  PheCipher.java  PheClient.java  PheClientEnrollAccountResult.java  PheClientRotateKeysResult.java  PheCommon.java  PheException.java  PheJNI.java  PheServer.java  PheServerGenerateServerKeyPairResult.java  PheServerRotateKeysResult.java
wrappers/java/phe/src/test/java/virgil/crypto/phe/: PheCipherTest.java  PheClientTest.java
wrappers/java/pythia/: CMakeLists.txt  pom.xml
wrappers/java/pythia/jni/: PythiaJNI.c  PythiaJNI.h  virgil_crypto_pythia_PythiaJNI.c  virgil_crypto_pythia_PythiaJNI.h
wrappers/java/pythia/src/main/java/virgil/crypto/pythia/: Pythia.java  PythiaBlindResult.java  PythiaComputeTransformationKeyPairResult.java  PythiaException.java  PythiaJNI.java  PythiaProveResult.java  PythiaTransformResult.java
wrappers/java/pythia/src/test/java/virgil/crypto/pythia/: PythiaTest.java  SampleBasedTest.java
wrappers/java/ratchet/: CMakeLists.txt  pom.xml
wrappers/java/ratchet/jni/: RatchetJNI.c  RatchetJNI.h  virgil_crypto_ratchet_RatchetJNI.c  virgil_crypto_ratchet_RatchetJNI.h
wrappers/java/ratchet/src/main/java/virgil/crypto/ratchet/: GroupMsgType.java  MsgType.java  RatchetCommon.java  RatchetException.java  RatchetGroupMessage.java  RatchetGroupSession.java  RatchetGroupTicket.java  RatchetJNI.java  RatchetKeyUtils.java  RatchetMessage.java  RatchetSession.java
wrappers/java/ratchet/src/test/java/virgil/crypto/ratchet/: RatchetKeyUtilsTest.java  RatchetMessageTest.java  SampleBasedTest.java
(+3375 files in other folders)
