//  @license
// --------------------------------------------------------------------------
//  Copyright (C) 2015-2020 Virgil Security, Inc.
//
//  All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//      (1) Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//
//      (2) Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in
//      the documentation and/or other materials provided with the
//      distribution.
//
//      (3) Neither the name of the copyright holder nor the names of its
//      contributors may be used to endorse or promote products derived from
//      this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
//  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
//  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
//  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
//  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
//  POSSIBILITY OF SUCH DAMAGE.
//
//  Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
// --------------------------------------------------------------------------
// clang-format off


//  @warning
// --------------------------------------------------------------------------
//  This file is partially generated.
//  Generated blocks are enclosed between tags [@<tag>, @end].
//  User's code can be added between tags [@end, @<tag>].
// --------------------------------------------------------------------------


//  @description
// --------------------------------------------------------------------------
//  This file contains platform specific information that is known during compilation.
// --------------------------------------------------------------------------

#ifndef VSSC_PLATFORM_H_INCLUDED
#define VSSC_PLATFORM_H_INCLUDED

// clang-format on
//  @end


#ifdef __cplusplus
extern "C" {
#endif


//  @generated
// --------------------------------------------------------------------------
// clang-format off
//  Generated section start.
// --------------------------------------------------------------------------

#ifndef VSSC_HAVE_ASSERT_H
#cmakedefine01 VSSC_HAVE_ASSERT_H
#endif

#ifndef VSSC_HAVE_STDATOMIC_H
#cmakedefine01 VSSC_HAVE_STDATOMIC_H
#endif

#ifndef VSSC_SHARED_LIBRARY
#cmakedefine01 VSSC_SHARED_LIBRARY
#endif

#ifndef VSSC_MULTI_THREADING
#cmakedefine01 VSSC_MULTI_THREADING
#endif

#ifndef VSSC_USE_DEFAULT_HTTP_CLIENT
#cmakedefine01 VSSC_USE_DEFAULT_HTTP_CLIENT
#endif

#ifndef VSSC_HTTP_CLIENT
#cmakedefine01 VSSC_HTTP_CLIENT
#endif

#ifndef VSSC_HTTP_CLIENT_CURL
#cmakedefine01 VSSC_HTTP_CLIENT_CURL
#endif

#ifndef VSSC_ERROR
#cmakedefine01 VSSC_ERROR
#endif

#ifndef VSSC_JSON_OBJECT
#cmakedefine01 VSSC_JSON_OBJECT
#endif

#ifndef VSSC_JSON_ARRAY
#cmakedefine01 VSSC_JSON_ARRAY
#endif

#ifndef VSSC_UNIX_TIME
#cmakedefine01 VSSC_UNIX_TIME
#endif

#ifndef VSSC_STRING_LIST
#cmakedefine01 VSSC_STRING_LIST
#endif

#ifndef VSSC_BASE64_URL
#cmakedefine01 VSSC_BASE64_URL
#endif

#ifndef VSSC_JWT
#cmakedefine01 VSSC_JWT
#endif

#ifndef VSSC_JWT_HEADER
#cmakedefine01 VSSC_JWT_HEADER
#endif

#ifndef VSSC_JWT_PAYLOAD
#cmakedefine01 VSSC_JWT_PAYLOAD
#endif

#ifndef VSSC_JWT_GENERATOR
#cmakedefine01 VSSC_JWT_GENERATOR
#endif

#ifndef VSSC_HTTP_HEADER
#cmakedefine01 VSSC_HTTP_HEADER
#endif

#ifndef VSSC_HTTP_HEADER_LIST
#cmakedefine01 VSSC_HTTP_HEADER_LIST
#endif

#ifndef VSSC_HTTP_REQUEST
#cmakedefine01 VSSC_HTTP_REQUEST
#endif

#ifndef VSSC_HTTP_RESPONSE
#cmakedefine01 VSSC_HTTP_RESPONSE
#endif

#ifndef VSSC_VIRGIL_HTTP_CLIENT
#cmakedefine01 VSSC_VIRGIL_HTTP_CLIENT
#endif

#ifndef VSSC_VIRGIL_HTTP_RESPONSE
#cmakedefine01 VSSC_VIRGIL_HTTP_RESPONSE
#endif

#ifndef VSSC_KEY_HANDLER
#cmakedefine01 VSSC_KEY_HANDLER
#endif

#ifndef VSSC_KEY_HANDLER_LIST
#cmakedefine01 VSSC_KEY_HANDLER_LIST
#endif

#ifndef VSSC_CARD_CLIENT
#cmakedefine01 VSSC_CARD_CLIENT
#endif

#ifndef VSSC_RAW_CARD
#cmakedefine01 VSSC_RAW_CARD
#endif

#ifndef VSSC_RAW_CARD_LIST
#cmakedefine01 VSSC_RAW_CARD_LIST
#endif

#ifndef VSSC_RAW_CARD_SIGNER
#cmakedefine01 VSSC_RAW_CARD_SIGNER
#endif

#ifndef VSSC_RAW_CARD_VERIFIER
#cmakedefine01 VSSC_RAW_CARD_VERIFIER
#endif

#ifndef VSSC_RAW_CARD_SIGNATURE
#cmakedefine01 VSSC_RAW_CARD_SIGNATURE
#endif

#ifndef VSSC_RAW_CARD_SIGNATURE_LIST
#cmakedefine01 VSSC_RAW_CARD_SIGNATURE_LIST
#endif

#ifndef VSSC_CARD
#cmakedefine01 VSSC_CARD
#endif

#ifndef VSSC_CARD_LIST
#cmakedefine01 VSSC_CARD_LIST
#endif

#ifndef VSSC_CARD_MANAGER
#cmakedefine01 VSSC_CARD_MANAGER
#endif

//
//  Defines namespace include prefix for project 'common'.
//
#if !defined(VSSC_INTERNAL_BUILD)
#cmakedefine01 VSSC_IMPORT_PROJECT_COMMON_FROM_FRAMEWORK
#else
#define VSSC_IMPORT_PROJECT_COMMON_FROM_FRAMEWORK 0
#endif

//
//  Defines namespace include prefix for project 'foundation'.
//
#if !defined(VSSC_INTERNAL_BUILD)
#cmakedefine01 VSSC_IMPORT_PROJECT_FOUNDATION_FROM_FRAMEWORK
#else
#define VSSC_IMPORT_PROJECT_FOUNDATION_FROM_FRAMEWORK 0
#endif


// --------------------------------------------------------------------------
//  Generated section end.
// clang-format on
// --------------------------------------------------------------------------
//  @end


#ifdef __cplusplus
}
#endif


//  @footer
#endif // VSSC_PLATFORM_H_INCLUDED
//  @end
