// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    group "com.virgilsecurity.crypto"
    version "0.15.0-SNAPSHOT"

    def authentication_username = hasProperty('authentication_username') ? authentication_username : System.getenv('authentication_username')
    def authentication_password = hasProperty('authentication_password') ? authentication_password : System.getenv('authentication_password')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
