ChainKey.key max_size:32 fixed_length:true

MessageKey.key max_size:32 fixed_length:true

SenderChain.private_key max_size:32 fixed_length:true
SenderChain.public_key max_size:32 fixed_length:true

ReceiverChain.public_key max_size:32 fixed_length:true

SkippedMessageKey.public_key max_size:32 fixed_length:true

Ratchet.root_key max_size:32 fixed_length:true
SkippedMessages.keys max_count:5 fixed_count:false
SkippedMessageKey.message_keys max_count:200 fixed_count:false type:FT_POINTER

Session.sender_identity_key max_size:32 fixed_length:true
Session.sender_ephemeral_key max_size:32 fixed_length:true
Session.receiver_long_term_key max_size:32 fixed_length:true
Session.receiver_one_time_key max_size:32 fixed_length:true
Session.ratchet max_size:32 fixed_length:true

ParticipantData.id max_size:32 fixed_length:true
ParticipantData.pub_key max_size:32 fixed_length:true
ParticipantData.epochs max_count:5 fixed_count:true

ParticipantEpoch.message_keys max_count:200 fixed_length:false type:FT_POINTER

GroupSession.session_id max_size:32 fixed_length:true
GroupSession.my_id max_size:32 fixed_length:true
GroupSession.participants max_count:100 fixed_count:false type:FT_POINTER
GroupSession.messages_count max_count:4 fixed_count:true