# ---------------------------------------------------------------------------
function fingerprint_is_equal(model1, model2)
    return string_equal(my.model1.fingerprint?, my.model2.fingerprint?)
endfunction

# ---------------------------------------------------------------------------
function fingerprint(model)
    check_arguments (my, "model", my)

    #   Ignores forcegen attribute!
    my.forcegen_backup = my.model.forcegen ?
    my.model.forcegen = # ignore
    my.fingerprint = string.hash(my.model.string())
    my.model.forcegen = my.forcegen_backup ?

    return my.fingerprint
endfunction
