.template 0
#   Copyright (C) 2015-2018 Virgil Security Inc.
#
#   Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
#
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#       (1) Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#       (2) Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#       (3) Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
#   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
#   Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>

# ---------------------------------------------------------------------------
#   Create module with 'Shared Interface Private API'.
#   Private function prefix is: C12.
# ---------------------------------------------------------------------------
#   This is a code generator helper built using the iMatix GSL code
#   generation language. See https://github.com/imatix/gsl for details.
# ---------------------------------------------------------------------------

gsl from "common.gsl"
gsl from "meta.gsl"

gsl from "c_resolver.gsl"

function _C12_add_type_self (module, meta)
    check_argument (my, "module")
    check_argument (my, "meta")

    my.names = meta_names (my.meta)
    my.refs = meta_refs (my.meta)

    new struct to my.module
        . = "\
        This structure contains common part of any 'API' interface structure.
        It is used for runtime type casting and checking.
        "
        .name = ""

        new property
            . = "\
            Interface unique identifier.
            "
            .name = my.names.property_api_tag
            .type = my.refs.class_api_enum_tag
        endnew
    endnew
endfunction


function c_module_api_private_create (destination, meta)
    check_argument (my, "destination")
    check_argument (my, "meta")

    my.names = meta_names (my.meta)

    new module to my.destination
        . = "Interface Private API."
        .name = my.names.module_api_private
        .class = my.names.class_api
        .visibility = "private"
        .scope = "private"

        new require
            .module = my.names.module_library
        endnew

        new require
            .module = my.names.module_api
        endnew

        _C12_add_type_self (module, my.meta)
    endnew
endfunction

.endtemplate
