.template 0

gsl from "common.gsl"
gsl from "js_codegen.gsl"
gsl from "js_models.gsl"

function js_create_project_module(project, destination, wrapper)
  echo_info("js_create_project_module", my)
endfunction

function js_create_c_context_module(source, destination, wrapper, meta)
  echo_info("js_create_c_context_module", my)
endfunction

function js_create_interface_module(source, destination, wrapper, meta)
  echo_info("js_create_interface_module", my)
endfunction

function js_create_implementation_module(source, destination, wrapper, meta)
  echo_info("js_create_implementation_module", my)
endfunction

function js_create_class_module(source, destination, wrapper, meta)
  echo_info("js_create_class_module", my)
  if my.source.scope = "public" & !(my.source.name = "error ctx")
    my.js_module = js_append_js_module_model(my.destination, my.source, my.wrapper)
    js_append_js_wrapped_module_model(my.wrapper, my.js_module, my.wrapper)
  endif
endfunction

function js_create_enum_module(source, destination, wrapper, meta)
  echo_info("js_create_enum_module", my)
  if !(my.source.name = "error")
    my.js_enum = js_append_js_enum_model(my.destination, my.source)
    js_append_js_wrapped_enum_model(my.wrapper, my.js_enum, my.wrapper)
  endif
endfunction

function js_module_resolve(source, wrapper)
  echo_info("js_module_resolve", my)
  if defined(my.source->cpp_class)
    for my.source->cpp_class.cpp_method
      for cpp_method.cpp_source_argument
        js_append_resolved_cpp_source_argument(cpp_method, cpp_source_argument, my.source->cpp_class, my.wrapper)
        delete cpp_source_argument
      endfor
      if defined(cpp_method->cpp_source_return)
        js_append_resolved_cpp_source_return(cpp_method, cpp_method->cpp_source_return, my.wrapper)
        delete cpp_method->cpp_source_return
      endif
    endfor
    my.cpp_js_module_names = XML.new()
    for my.source->cpp_class.cpp_method
      for cpp_method.cpp_js_module_argument
        new module_name to my.cpp_js_module_names
          module_name.name = cpp_js_module_argument.module_name
        endnew
      endfor
    endfor
    my.cpp_js_includes = XML.new()
    for my.wrapper.js_wrapped_module
      for my.cpp_js_module_names.module_name where js_wrapped_module.name = module_name.name
        js_append_js_include_module_model(my.source, js_wrapped_module)
        next js_wrapped_module
      endfor
    endfor
  endif
endfunction

function js_resolve(project, wrapper)
  echo_info("js_resolve", my)
  my.wrapper.name = my.project.name
  my.wrapper.prefix = my.project.prefix
  my.wrapper.namespace = my.project.namespace
  my.wrapper.root_dir = cat_path("../wrappers/$(my.wrapper.lang:no)", "crypto")
  my.wrapper.source_dir = cat_path(my.wrapper.root_dir, "src")
  my.wrapper.project_source_dir = cat_path(my.wrapper.source_dir, my.wrapper.name)
  my.wrapper.index_js_file = "index.js"
  my.wrapper.index_js_file_path = cat_path(my.wrapper.project_source_dir, my.wrapper.index_js_file)
endfunction

function js_generate_project(source, wrapper)
  echo_info("js_generate_project", my)
  if -1 = directory.create(my.wrapper.project_source_dir)
    echo_fatal("Can't create directory '$(my.wrapper.project_source_dir)'", my)
  endif
endfunction

function js_generate_sources(source, wrapper)
  echo_info("js_generate_sources", my)
  js_create_cpp_header_files(my.source, my.wrapper)
  js_create_cpp_source_files(my.source, my.wrapper)
  js_create_js_source_files(my.source, my.wrapper)
  js_create_index_js_file(my.wrapper)
endfunction

endtemplate
