.template 0

gsl from "common.gsl"

global.js_indent_size = 2

function js_out(str, indent_level, indent_size)
  my.out = my.str
  my.out = string_trim(my.out)
  my.custom_indent_level = 1
  if defined(my.indent_level)
    my.custom_indent_level = my.indent_level
  endif
  my.custom_indent_size = global.js_indent_size
  if defined(my.indent_size)
    my.custom_indent_size = my.indent_size
  endif
  my.out = string_indent(my.out, my.indent_level, my.custom_indent_size)
  out(my.out)
endfunction

function js_create_indent_levels(indent_level)
  my.custom_indent_level = defined(my.indent_level) ?? my.indent_level ? 0
  my.indent_levels = XML.new()
  my.indent_levels.first = my.custom_indent_level
  my.indent_levels.second = my.custom_indent_level + 1
  my.indent_levels.third = my.custom_indent_level + 2
  my.indent_levels.fourth = my.custom_indent_level + 3
  return my.indent_levels
endfunction

function js_method_is_private(method)
  return (defined(my.method.visibility) & my.method.visibility = "private") | (defined(my.method.declaration) & my.method.declaration = "private")
endfunction

function js_has_public_scope(component)
  return defined(my.component.scope) & my.component.scope = "public"
endfunction

function js_get_project_uid(argument)
  my.project_uid = ""
  if defined(my.argument.project)
    my.project_uid = make_id("project", my.argument.project)
  endif
  return my.project_uid
endfunction

global.js_binding_target_name = "crypto"
global.js_source_folder_name = "src"

global.js_binding_property_name = "binding"

global.js_js_umbrella_module = "umbrella"
global.js_bindings_module = "bindings"

global.js_library_require_type_project = "js_library_require_type_project"
global.js_library_require_type_library = "js_library_require_type_library"

global.js_project_require_type_library = "js_require_library"
global.js_project_require_type_relative = "js_require_relative"

global.js_argument_type_size = "js_argument_type_size"
global.js_argument_type_integer = "js_argument_type_integer"
global.js_argument_type_unsigned = "js_argument_type_unsigned"
global.js_argument_type_boolean = "js_argument_type_boolean"
global.js_argument_type_byte = "js_argument_type_byte"
global.js_argument_type_char = "js_argument_type_char"
global.js_argument_type_data = "js_argument_type_data"
global.js_argument_type_buffer = "js_argument_type_buffer"
global.js_argument_type_error_context = "js_argument_type_error_context"
global.js_argument_type_enum = "js_argument_type_enum"
global.js_argument_type_class = "js_argument_type_class"
global.js_argument_type_interface = "js_argument_type_interface"

global.js_buffer_size_type_constant = "js_buffer_size_constant"
global.js_buffer_size_type_method = "js_buffer_size_method"
global.js_buffer_size_type_argument = "js_buffer_size_argument"

global.js_return_type_size = "js_return_type_size"
global.js_return_type_integer = "js_return_type_integer"
global.js_return_type_unsigned = "js_return_type_unsigned"
global.js_return_type_boolean = "js_return_type_boolean"
global.js_return_type_byte = "js_return_type_byte"
global.js_return_type_data = "js_return_type_data"
global.js_return_type_buffer = "js_return_type_buffer"
global.js_return_type_error_status = "js_return_type_error_status"
global.js_return_type_enum = "js_return_type_enum"
global.js_return_type_class = "js_return_type_class"
global.js_return_type_interface = "js_return_type_interface"

global.js_cpp_result_object_name = "js_result_object"
global.js_method_return_variable_name = "methodReturn"

global.js_cpp_handle_error_status_method_name = "HandleStatus"
global.js_cpp_handle_error_status_method_parameter_name = "status"

global.js_cpp_argument_type_variable = "variable"
global.js_cpp_argument_type_constant = "constant"

global.js_cpp_init_function_name = "Init"
global.js_cpp_init_function_argument_type = "v8::Local<v8::Object>"
global.js_cpp_init_function_argument_name = "exports"

global.js_cpp_constructor_function_name = "New"

global.js_cpp_callback_info_type = "const Nan::FunctionCallbackInfo<v8::Value>&"
global.js_cpp_callback_info_name = "info"

global.js_cpp_persistent_constructor_name = "constructor"

global.js_cpp_implementation_getter = "GetImplementation"

function js_cpp_header_guard(name)
  return "$(my.name:c,upper)_H"
endfunction

function js_cpp_class_instance_name(cpp_class)
  return "$(my.cpp_class.c_name:no)"
endfunction

function count_js_method_results(js_method)
  my.results = 0
  for my.js_method.js_argument where js_argument.type = global.js_argument_type_buffer
    my.results += 1
  endfor
  if defined(my.js_method->js_return) & my.js_method->js_return.type <> global.js_return_type_error_status
    my.results += 1
  endif
  return my.results
endfunction

endtemplate
