.template 0
#   Copyright (C) 2015-2018 Virgil Security Inc.
#
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#       (1) Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#       (2) Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#       (3) Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
#   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
#   Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>

# ---------------------------------------------------------------------------
#   This is root GSL file which sequentially run all necessary operations to
#   generate code from the module files.
# ---------------------------------------------------------------------------
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
# ---------------------------------------------------------------------------

gsl from "common.gsl"
gsl from "project.gsl"
gsl from "module.gsl"
gsl from "interface.gsl"
gsl from "implementor.gsl"
gsl from "implementation.gsl"
gsl from "context.gsl"
gsl from "meta.gsl"

gsl from "c_module.gsl"
gsl from "c_module_codegen.gsl"

gsl from "c_module_api.gsl"
gsl from "c_module_api_private.gsl"
gsl from "c_module_impl.gsl"
gsl from "c_module_impl_private.gsl"

gsl from "c_module_interface.gsl"
gsl from "c_module_implementation.gsl"


# ###########################################################################
#   Main data processing.
# ###########################################################################

# ---------------------------------------------------------------------------
#   Load and return all hight level models from known XML files.
# ---------------------------------------------------------------------------
function main_load_all (destination)
    check_argument (my, "destination")

    item_load_from_file ("project.xml", my.destination)

    item_load_from_file_pattern ("^module\.+xml$", my.destination, "module")
    item_load_from_file_pattern ("^interface\.+xml$", my.destination, "interface")
    item_load_from_file_pattern ("^implementor\.+xml$", my.destination, "implementation")
endfunction


function process_project (main, project)
    check_arguments (my, "main, project")

    #   Create my.root eleement where all models will be created.
    my.root = XML.new ("my.root")

    #   Create element that holds resolution context.
    my.context = XML.new ("context")

    #   Load project's components.
    for my.project.interface
        item_load_from_file ("interface/$(make_id ("interface", interface.name)).xml", my.root)
    endfor

    for my.project.module
        item_load_from_file ("module/$(make_id ("module", module.name)).xml", my.root)
    endfor

    for my.project.implementor
        item_load_from_file ("implementation/$(make_id ("implementor", implementor.name)).xml", my.root)
    endfor

    #   Process project.
    project_resolve (my.project)
    project_generate_structure (my.project)
    project_update_context (my.project, my.context)

    #   Process Interface / Implementation.
    foreach_interface_resolve (my.root, my.project)
    foreach_implementor_resolve (my.root, my.project)
    foreach_implementation_resolve (my.root, my.project)

    #   Create meta informtation about high level entities.
    my.meta = meta_create ()
    foreach_interface_update_meta (my.root, my.meta)
    foreach_implementation_update_meta (my.root, my.meta)

    if main.echo_level = "debug"
        item_save_to_file (my.meta, "meta.xml", my.project.work_path)
    endif

    #   Create modules.
    c_module_api_create (my.meta, my.root)
    c_module_api_private_create (my.meta, my.root)

    c_module_impl_create (my.meta, my.root)
    c_module_impl_private_create (my.meta, my.root)

    c_module_interface_create (my.root, my.root, my.meta)
    c_module_implementation_create (my.root, my.root, my.meta)

    #   Process modules.
    foreach_module_resolve (my.root, my.project)
    foreach_dump ("module", my.root, my.project.work_path)

    #   Create lang_modules.
    c_module_create (my.root, my.root, my.project)

    #   Process lang_modules.
    c_module_resolve (my.root)

    #   At this point all elements are created and resolved.
    if main.echo_level = "debug"
        item_save_to_file (my.root, "my.root.xml", my.project.work_path)
    endif

    #   Fullfil context with models name.
    context_resolve_refs (my.context, my.root)
    context_append_hierarchy (my.context, my.root)
    item_save_to_file (my.context, "context.xml", my.project.work_path)

    #   Generate code.
    for my.root.c_module
        my.c_module_resolved = \
                context_inject_to_lang_module (my.context, c_module, my.project.work_path)
        move my.c_module_resolved before c_module
        delete c_module
    endfor
    c_module_generate_sources (my.root)
endfunction

# ---------------------------------------------------------------------------
#   Entrypoint.
# ---------------------------------------------------------------------------
function run_main ()
    main.echo_level ?= "fatal"

    for main.project
        my.loaded_project = item_load_from_file ("project/$(make_id ("project", project.name)).xml")
        process_project (main, my.loaded_project)
    endfor
endfunction

# ---------------------------------------------------------------------------
#   Generate bloat code. Make life easier.
# ---------------------------------------------------------------------------
run_main ()

.endtemplate
