.template 0
#   Copyright(C) 2015-2019 Virgil Security, Inc.
#
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      (1) Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#      (2) Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#      (3) Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
#   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#   STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
#   Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>

gsl from "common.gsl"

# ---------------------------------------------------------------------------
#   Return formatted module name.
# ---------------------------------------------------------------------------
function wasm_derive_module_name(type)
    check_arguments(my, "type", my)

    assert_attribute(my.type, "name", my)

    return "$(my.type.name:Pascal)"
endfunction

# ---------------------------------------------------------------------------
#   Return formatted name of the WebAssembly class.
# ---------------------------------------------------------------------------
function wasm_derive_class_name_str(class_name)
    check_arguments(my, "class_name", my)

    return "$(my.class_name:Pascal)"
endfunction

# ---------------------------------------------------------------------------
#   Return formatted name of the WebAssembly class.
# ---------------------------------------------------------------------------
function wasm_derive_class_name(class)
    check_arguments(my, "class", my)

    assert_attribute_one_of(my.class, "name", my)

    return wasm_derive_class_name_str(my.class.name)
endfunction

# ---------------------------------------------------------------------------
#   Return formatted name of the WebAssembly constant.
# ---------------------------------------------------------------------------
function wasm_derive_constant_name_str(constant_name)
    check_arguments(my, "constant_name", my)

    return "$(my.constant_name:c,UPPER)"
endfunction

# ---------------------------------------------------------------------------
#   Return formatted name of the WebAssembly constant.
# ---------------------------------------------------------------------------
function wasm_derive_constant_name(constant)
    check_arguments(my, "constant", my)

    assert_attribute_one_of(my.constant, "name", my)

    return wasm_derive_constant_name_str(my.constant.name)
endfunction

.endtemplate
