.template 0
#   Copyright (C) 2015-2019 Virgil Security, Inc.
#
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#       (1) Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#       (2) Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#       (3) Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
#   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
#   Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>

# ---------------------------------------------------------------------------
#   Contains generic API for wrapper generation for any supported language.
#
#   To add new supported language do next:
#       1. Create file `<lang>.gsl` with methods:
#           - <lang>_resolve (project, wrapper, projects_api)
#           - <lang>_create_project_module (project, destination, wrapper)
#           - <lang>_create_custom_modules (source, destination, wrapper, meta) [optional]
#           - <lang>_create_interface_module (source, destination, wrapper, meta)
#           - <lang>_create_implementation_module (source, destination, wrapper, meta)
#           - <lang>_create_class_module (source, destination, wrapper, meta)
#           - <lang>_create_enum_module (source, destination, wrapper, meta)
#           - <lang>_finalize_custom_modules (source, destination, wrapper, meta) [optional]
#           - <lang>_module_resolve(source, wrapper)
#
#       2. Create file `<lang>_codegen.gsl` with methods:
#           - <lang>_generate_project(source, wrapper)
#           - <lang>_generate_sources(source, wrapper)
#
#       3. Add `gsl from "<lang>.gsl"` to this file.
#       4. Add `gsl from "<lang>_codegen.gsl"` to `<lang>.gsl` file.
#       5. Create file `models/wrapper/wrapper_<lang>.xml`
#       6. Add entity `<wrapper lang="<lang>"/>` to main project.
#       7. For each project that should be wrapped update property `wrappers`
#          by adding `<lang>`, for instance `<project wrappers="swift, php"/>`.
# ---------------------------------------------------------------------------
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
# ---------------------------------------------------------------------------

gsl from "common.gsl"
gsl from "swift.gsl"
gsl from "java.gsl"
gsl from "php.gsl"

function wrapper_resolve (project, wrapper, projects_api)
    check_arguments (my, "project, wrapper, projects_api", my)

    my.proxy_func = make_id(my.wrapper.lang, "resolve")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.project, my.wrapper, my.projects_api)
    else
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif
endfunction


function wrapper_create_project_module (project, destination, wrapper)
    check_arguments (my, "project, destination, wrapper", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_project_module")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.project, my.destination, my.wrapper)
    else
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif
endfunction


function wrapper_create_custom_modules (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_custom_modules")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.source, my.destination, my.wrapper, my.meta)
    endif
endfunction


function wrapper_foreach_interface_create_module (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_interface_module")
    if ! macro (my.proxy_func)
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif

    for my.source.interface where interface.scope = "public"
        meta_reset_active_entity (my.meta, interface.name)
        $(my.proxy_func:) (interface, my.destination, my.wrapper, my.meta)
    endfor
endfunction


function wrapper_foreach_implementation_create_module (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_implementation_module")
    if ! macro (my.proxy_func)
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif

    for my.source.implementation where implementation.scope = "public"
        meta_reset_active_entity (my.meta, implementation.name)
        $(my.proxy_func:) (implementation, my.destination, my.wrapper, my.meta)
    endfor
endfunction


function wrapper_foreach_class_create_module (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_class_module")
    if ! macro (my.proxy_func)
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif

    for my.source.class where class.scope = "public"
        meta_reset_active_entity (my.meta, class.name)

        $(my.proxy_func:) (class, my.destination, my.wrapper, my.meta)
    endfor
endfunction


function wrapper_foreach_enum_create_module (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "create_enum_module")
    if ! macro (my.proxy_func)
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif

    for my.source.enum where 0.scope = "public"
        meta_reset_active_entity (my.meta, enum.name)
        $(my.proxy_func:) (enum, my.destination, my.wrapper, my.meta)
    endfor
endfunction


function wrapper_finalize_custom_modules (source, destination, wrapper, meta)
    check_arguments (my, "source, destination, wrapper, meta", my)

    my.proxy_func = make_id(my.wrapper.lang, "finalize_custom_modules")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.source, my.destination, my.wrapper, my.meta)
    endif
endfunction


function wrapper_foreach_module_resolve(source, wrapper)
    check_arguments (my, "source, wrapper", my)

    my.proxy_func = make_id(my.wrapper.lang, "module_resolve")
    if ! macro (my.proxy_func)
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif

    for my.source.$(make_id (my.wrapper.lang, "module")) as wrapper_module
        $(my.proxy_func:) (wrapper_module, my.wrapper)
    endfor
endfunction


function wrapper_generate_project(source, wrapper)
    check_arguments (my, "source, wrapper", my)

    my.proxy_func = make_id(my.wrapper.lang, "generate_project")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.source, my.wrapper)
    else
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif
endfunction


function wrapper_generate_sources(source, wrapper)
    check_arguments (my, "source, wrapper", my)

    my.proxy_func = make_id(my.wrapper.lang, "generate_sources")
    if macro (my.proxy_func)
        $(my.proxy_func:) (my.source, my.wrapper)
    else
        echo_fatal ("Proxy call to undefined function '$(my.proxy_func:)()'")
    endif
endfunction


.endtemplate
