EnrollmentResponse.ns max_size:32 fixed_length:true
EnrollmentResponse.c0 max_size:65 fixed_length:true
EnrollmentResponse.c1 max_size:65 fixed_length:true

EnrollmentRecord.ns max_size:32 fixed_length:true
EnrollmentRecord.nc max_size:32 fixed_length:true
EnrollmentRecord.t0 max_size:65 fixed_length:true
EnrollmentRecord.t1 max_size:65 fixed_length:true

ProofOfSuccess.term1 max_size:65 fixed_length:true
ProofOfSuccess.term2 max_size:65 fixed_length:true
ProofOfSuccess.term3 max_size:65 fixed_length:true
ProofOfSuccess.blind_x max_size:32 fixed_length:true

ProofOfFail.term1 max_size:65 fixed_length:true
ProofOfFail.term2 max_size:65 fixed_length:true
ProofOfFail.term3 max_size:65 fixed_length:true
ProofOfFail.term4 max_size:65 fixed_length:true

ProofOfFail.blind_a max_size:32 fixed_length:true
ProofOfFail.blind_b max_size:32 fixed_length:true

VerifyPasswordRequest.ns max_size:32 fixed_length:true
VerifyPasswordRequest.c0 max_size:65 fixed_length:true

VerifyPasswordResponse.c1 max_size:65 fixed_length:true

UpdateToken.a max_size:32 fixed_length:true
UpdateToken.b max_size:32 fixed_length:true