//  @license
// --------------------------------------------------------------------------
//  Copyright (C) 2015-2020 Virgil Security, Inc.
//
//  All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//      (1) Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//
//      (2) Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in
//      the documentation and/or other materials provided with the
//      distribution.
//
//      (3) Neither the name of the copyright holder nor the names of its
//      contributors may be used to endorse or promote products derived from
//      this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
//  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
//  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
//  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
//  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
//  POSSIBILITY OF SUCH DAMAGE.
//
//  Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
// --------------------------------------------------------------------------
// clang-format off


//  @warning
// --------------------------------------------------------------------------
//  This file is partially generated.
//  Generated blocks are enclosed between tags [@<tag>, @end].
//  User's code can be added between tags [@end, @<tag>].
// --------------------------------------------------------------------------


//  @description
// --------------------------------------------------------------------------
//  This file contains platform specific information that is known during compilation.
// --------------------------------------------------------------------------

#ifndef VSCR_PLATFORM_H_INCLUDED
#define VSCR_PLATFORM_H_INCLUDED

// clang-format on
//  @end


#ifdef __cplusplus
extern "C" {
#endif


//  @generated
// --------------------------------------------------------------------------
// clang-format off
//  Generated section start.
// --------------------------------------------------------------------------

#cmakedefine01 VSCR_HAVE_ASSERT_H
#if VSCR_HAVE_ASSERT_H
#   include <assert.h>
#endif

#cmakedefine01 VSCR_HAVE_STDATOMIC_H
#if VSCR_HAVE_STDATOMIC_H
#   include <stdatomic.h>
#endif

#ifndef VSCR_SHARED_LIBRARY
#cmakedefine01 VSCR_SHARED_LIBRARY
#endif

#ifndef VSCR_MULTI_THREADING
#cmakedefine01 VSCR_MULTI_THREADING
#endif

#ifndef VSCR_RATCHET_COMMON
#cmakedefine01 VSCR_RATCHET_COMMON
#endif

#ifndef VSCR_RATCHET_COMMON_HIDDEN
#cmakedefine01 VSCR_RATCHET_COMMON_HIDDEN
#endif

#ifndef VSCR_RATCHET_KEY_UTILS
#cmakedefine01 VSCR_RATCHET_KEY_UTILS
#endif

#ifndef VSCR_ERROR
#cmakedefine01 VSCR_ERROR
#endif

#ifndef VSCR_RATCHET_XXDH
#cmakedefine01 VSCR_RATCHET_XXDH
#endif

#ifndef VSCR_RATCHET_MESSAGE
#cmakedefine01 VSCR_RATCHET_MESSAGE
#endif

#ifndef VSCR_RATCHET_CIPHER
#cmakedefine01 VSCR_RATCHET_CIPHER
#endif

#ifndef VSCR_RATCHET_CHAIN_KEY
#cmakedefine01 VSCR_RATCHET_CHAIN_KEY
#endif

#ifndef VSCR_RATCHET_MESSAGE_KEY
#cmakedefine01 VSCR_RATCHET_MESSAGE_KEY
#endif

#ifndef VSCR_RATCHET_MESSAGE_KEY_NODE
#cmakedefine01 VSCR_RATCHET_MESSAGE_KEY_NODE
#endif

#ifndef VSCR_RATCHET_SKIPPED_MESSAGES_ROOT_NODE
#cmakedefine01 VSCR_RATCHET_SKIPPED_MESSAGES_ROOT_NODE
#endif

#ifndef VSCR_RATCHET_SKIPPED_MESSAGES
#cmakedefine01 VSCR_RATCHET_SKIPPED_MESSAGES
#endif

#ifndef VSCR_RATCHET_RECEIVER_CHAIN
#cmakedefine01 VSCR_RATCHET_RECEIVER_CHAIN
#endif

#ifndef VSCR_RATCHET_SENDER_CHAIN
#cmakedefine01 VSCR_RATCHET_SENDER_CHAIN
#endif

#ifndef VSCR_RATCHET_KEYS
#cmakedefine01 VSCR_RATCHET_KEYS
#endif

#ifndef VSCR_RATCHET_PB_UTILS
#cmakedefine01 VSCR_RATCHET_PB_UTILS
#endif

#ifndef VSCR_RATCHET
#cmakedefine01 VSCR_RATCHET
#endif

#ifndef VSCR_RATCHET_SESSION
#cmakedefine01 VSCR_RATCHET_SESSION
#endif

#ifndef VSCR_RATCHET_GROUP_PARTICIPANT_EPOCH
#cmakedefine01 VSCR_RATCHET_GROUP_PARTICIPANT_EPOCH
#endif

#ifndef VSCR_RATCHET_GROUP_PARTICIPANT_INFO
#cmakedefine01 VSCR_RATCHET_GROUP_PARTICIPANT_INFO
#endif

#ifndef VSCR_RATCHET_GROUP_PARTICIPANTS_INFO
#cmakedefine01 VSCR_RATCHET_GROUP_PARTICIPANTS_INFO
#endif

#ifndef VSCR_RATCHET_GROUP_PARTICIPANT
#cmakedefine01 VSCR_RATCHET_GROUP_PARTICIPANT
#endif

#ifndef VSCR_RATCHET_GROUP_MESSAGE
#cmakedefine01 VSCR_RATCHET_GROUP_MESSAGE
#endif

#ifndef VSCR_RATCHET_GROUP_TICKET
#cmakedefine01 VSCR_RATCHET_GROUP_TICKET
#endif

#ifndef VSCR_RATCHET_GROUP_PARTICIPANTS_IDS
#cmakedefine01 VSCR_RATCHET_GROUP_PARTICIPANTS_IDS
#endif

#ifndef VSCR_RATCHET_GROUP_SESSION
#cmakedefine01 VSCR_RATCHET_GROUP_SESSION
#endif

//
//  Defines namespace include prefix for project 'common'.
//
#if !defined(VSCR_INTERNAL_BUILD)
#cmakedefine01 VSCR_IMPORT_PROJECT_COMMON_FROM_FRAMEWORK
#else
#define VSCR_IMPORT_PROJECT_COMMON_FROM_FRAMEWORK 0
#endif

//
//  Defines namespace include prefix for project 'foundation'.
//
#if !defined(VSCR_INTERNAL_BUILD)
#cmakedefine01 VSCR_IMPORT_PROJECT_FOUNDATION_FROM_FRAMEWORK
#else
#define VSCR_IMPORT_PROJECT_FOUNDATION_FROM_FRAMEWORK 0
#endif


// --------------------------------------------------------------------------
//  Generated section end.
// clang-format on
// --------------------------------------------------------------------------
//  @end


#ifdef __cplusplus
}
#endif


//  @footer
#endif // VSCR_PLATFORM_H_INCLUDED
//  @end
