<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libs\.DS_Store" />
    <None Remove="libs\example_cs.dll" />
    <None Remove="libs\libexample.dylib" />
    <None Remove="example_cs.dll" />
    <None Remove="libexample.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="example_cs">
      <HintPath>example_cs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libexample.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
