framework module VSCFoundation {
    header "vscf_assert.h"
    header "vscf_library.h"
    header "vscf_memory.h"
    header "vscf_platform.h"
    header "vscf_api.h"
    header "vscf_impl.h"
    header "vscf_alg.h"
    header "vscf_alg_info.h"
    header "vscf_alg_info_deserializer.h"
    header "vscf_alg_info_serializer.h"
    header "vscf_asn1_reader.h"
    header "vscf_asn1_writer.h"
    header "vscf_auth_decrypt.h"
    header "vscf_auth_encrypt.h"
    header "vscf_cipher.h"
    header "vscf_cipher_auth.h"
    header "vscf_cipher_auth_info.h"
    header "vscf_cipher_info.h"
    header "vscf_compute_shared_key.h"
    header "vscf_decrypt.h"
    header "vscf_defaults.h"
    header "vscf_encrypt.h"
    header "vscf_entropy_source.h"
    header "vscf_generate_key.h"
    header "vscf_hash.h"
    header "vscf_hash_info.h"
    header "vscf_hash_stream.h"
    header "vscf_kdf.h"
    header "vscf_key.h"
    header "vscf_key_deserializer.h"
    header "vscf_key_serializer.h"
    header "vscf_mac.h"
    header "vscf_mac_info.h"
    header "vscf_mac_stream.h"
    header "vscf_message_info_serializer.h"
    header "vscf_private_key.h"
    header "vscf_public_key.h"
    header "vscf_random.h"
    header "vscf_salted_kdf.h"
    header "vscf_sign.h"
    header "vscf_verify.h"
    header "vscf_aes256_gcm.h"
    header "vscf_alg_info_der_deserializer.h"
    header "vscf_alg_info_der_serializer.h"
    header "vscf_asn1rd.h"
    header "vscf_asn1wr.h"
    header "vscf_cipher_alg_info.h"
    header "vscf_ctr_drbg.h"
    header "vscf_ed25519_private_key.h"
    header "vscf_ed25519_public_key.h"
    header "vscf_entropy_accumulator.h"
    header "vscf_fake_random.h"
    header "vscf_hash_based_alg_info.h"
    header "vscf_hkdf.h"
    header "vscf_hmac.h"
    header "vscf_kdf1.h"
    header "vscf_kdf2.h"
    header "vscf_message_info_der_serializer.h"
    header "vscf_pkcs5_pbes2.h"
    header "vscf_pkcs5_pbkdf2.h"
    header "vscf_pkcs8_der_deserializer.h"
    header "vscf_pkcs8_der_serializer.h"
    header "vscf_pkcs8_deserializer.h"
    header "vscf_pkcs8_serializer.h"
    header "vscf_rsa_private_key.h"
    header "vscf_rsa_public_key.h"
    header "vscf_sha224.h"
    header "vscf_sha256.h"
    header "vscf_sha384.h"
    header "vscf_sha512.h"
    header "vscf_simple_alg_info.h"
    header "vscf_base64.h"
    header "vscf_error_ctx.h"
    header "vscf_key_recipient_info.h"
    header "vscf_key_recipient_info_list.h"
    header "vscf_message_info.h"
    header "vscf_oid.h"
    header "vscf_password_recipient_info.h"
    header "vscf_password_recipient_info_list.h"
    header "vscf_pem.h"
    header "vscf_raw_key.h"
    header "vscf_error.h"
    header "vscf_asn1_tag.h"
    header "vscf_alg_id.h"
    header "vscf_oid_id.h"
    export *
}
