framework module VSCFoundation {
    header "vscf_assert.h"
    header "vscf_library.h"
    header "vscf_memory.h"
    header "vscf_platform.h"
    header "vscf_api.h"
    header "vscf_impl.h"
    header "vscf_alg.h"
    header "vscf_defaults.h"
    header "vscf_hash.h"
    header "vscf_kdf.h"
    header "vscf_mac.h"
    header "vscf_iotelic_hmac.h"
    header "vscf_iotelic_kdf2.h"
    header "vscf_iotelic_sha256.h"
    header "vscf_iotelic_sha384.h"
    header "vscf_iotelic_sha512.h"
    header "vscf_error_ctx.h"
    header "vscf_error.h"
    header "vscf_asn1_tag.h"
    header "vscf_alg_id.h"
    header "vscf_oid_id.h"
    export *
}
