framework module VSCFoundation {
    header "vscf_assert.h"
    header "vscf_library.h"
    header "vscf_memory.h"
    header "vscf_platform.h"
    header "vscf_api.h"
    header "vscf_impl.h"
    header "vscf_alg.h"
    header "vscf_alg_info.h"
    header "vscf_hash.h"
    header "vscf_kdf.h"
    header "vscf_key.h"
    header "vscf_mac.h"
    header "vscf_private_key.h"
    header "vscf_public_key.h"
    header "vscf_sign_hash.h"
    header "vscf_verify_hash.h"
    header "vscf_iotelic_hmac.h"
    header "vscf_iotelic_kdf2.h"
    header "vscf_iotelic_private_key.h"
    header "vscf_iotelic_public_key.h"
    header "vscf_iotelic_sha256.h"
    header "vscf_iotelic_sha384.h"
    header "vscf_iotelic_sha512.h"
    header "vscf_base64.h"
    header "vscf_error.h"
    header "vscf_status.h"
    header "vscf_alg_id.h"
    export *
}
