framework module VSCFoundation {
    header "vscf_assert.h"
    header "vscf_library.h"
    header "vscf_memory.h"
    header "vscf_platform.h"
    header "vscf_api.h"
    header "vscf_api_private.h"
    header "vscf_impl.h"
    header "vscf_impl_private.h"
    header "vscf_asn1_reader.h"
    header "vscf_asn1_reader_api.h"
    header "vscf_asn1_writer.h"
    header "vscf_asn1_writer_api.h"
    header "vscf_auth_decrypt.h"
    header "vscf_auth_decrypt_api.h"
    header "vscf_auth_encrypt.h"
    header "vscf_auth_encrypt_api.h"
    header "vscf_cipher.h"
    header "vscf_cipher_api.h"
    header "vscf_cipher_auth.h"
    header "vscf_cipher_auth_api.h"
    header "vscf_cipher_auth_info.h"
    header "vscf_cipher_auth_info_api.h"
    header "vscf_cipher_info.h"
    header "vscf_cipher_info_api.h"
    header "vscf_compute_shared_key.h"
    header "vscf_compute_shared_key_api.h"
    header "vscf_decrypt.h"
    header "vscf_decrypt_api.h"
    header "vscf_encrypt.h"
    header "vscf_encrypt_api.h"
    header "vscf_error_context.h"
    header "vscf_error_context_api.h"
    header "vscf_ex_kdf.h"
    header "vscf_ex_kdf_api.h"
    header "vscf_export_private_key.h"
    header "vscf_export_private_key_api.h"
    header "vscf_export_public_key.h"
    header "vscf_export_public_key_api.h"
    header "vscf_generate_key.h"
    header "vscf_generate_key_api.h"
    header "vscf_hash.h"
    header "vscf_hash_api.h"
    header "vscf_hash_info.h"
    header "vscf_hash_info_api.h"
    header "vscf_hash_stream.h"
    header "vscf_hash_stream_api.h"
    header "vscf_import_private_key.h"
    header "vscf_import_private_key_api.h"
    header "vscf_import_public_key.h"
    header "vscf_import_public_key_api.h"
    header "vscf_kdf.h"
    header "vscf_kdf_api.h"
    header "vscf_key.h"
    header "vscf_key_api.h"
    header "vscf_key_reader.h"
    header "vscf_key_reader_api.h"
    header "vscf_key_writer.h"
    header "vscf_key_writer_api.h"
    header "vscf_mac.h"
    header "vscf_mac_api.h"
    header "vscf_mac_info.h"
    header "vscf_mac_info_api.h"
    header "vscf_mac_stream.h"
    header "vscf_mac_stream_api.h"
    header "vscf_private_key.h"
    header "vscf_private_key_api.h"
    header "vscf_public_key.h"
    header "vscf_public_key_api.h"
    header "vscf_random.h"
    header "vscf_random_api.h"
    header "vscf_sign.h"
    header "vscf_sign_api.h"
    header "vscf_verify.h"
    header "vscf_verify_api.h"
    header "vscf_aes256_gcm.h"
    header "vscf_aes256_gcm_impl.h"
    header "vscf_asn1rd.h"
    header "vscf_asn1rd_impl.h"
    header "vscf_asn1wr.h"
    header "vscf_asn1wr_impl.h"
    header "vscf_fake_random.h"
    header "vscf_fake_random_impl.h"
    header "vscf_hkdf.h"
    header "vscf_hkdf_impl.h"
    header "vscf_hmac.h"
    header "vscf_hmac_impl.h"
    header "vscf_kdf1.h"
    header "vscf_kdf1_impl.h"
    header "vscf_kdf2.h"
    header "vscf_kdf2_impl.h"
    header "vscf_rsa_private_key.h"
    header "vscf_rsa_private_key_impl.h"
    header "vscf_rsa_public_key.h"
    header "vscf_rsa_public_key_impl.h"
    header "vscf_sha224.h"
    header "vscf_sha224_impl.h"
    header "vscf_sha256.h"
    header "vscf_sha256_impl.h"
    header "vscf_sha384.h"
    header "vscf_sha384_impl.h"
    header "vscf_sha512.h"
    header "vscf_sha512_impl.h"
    header "vscf_error_ctx.h"
    header "vscf_error.h"
    header "vscf_asn1_tag.h"
    export *
}
