<?xml version="1.0"?>
<!--
    Copyright (C) 2015-2018 Virgil Security Inc.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        (1) Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

        (2) Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.

        (3) Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
-->

<xnf name = "c_features" script = "xnf_gen.gsl" version = "1.0a1">
    Groups full features resolved for language: C.

    <produce filename = "c_features.md" type = "gurudoc" />


    <entity name="c_features">
        Groups full features resolved for language: C.

        <attr name="name" required="1">
            Features source name.
        </attr>

        <attr name="source" required="1">
            The source of grouped features.

            <restrict value="project">
                Fetures are provided by inner project.
            </restrict>

            <restrict value="library">
                Fetures are provided by external library.
            </restrict>
        </attr>

        <attr name="path" required="1">
            Path where generated files will come.
        </attr>

        <allow entity="c_feature" occurs="0+"/>
    </entity>


    <entity name="c_feature">
        Defines full qualified feature name.

        <attr name="name">
            Full qualified feature name.
        </attr>

        <inherit entity="uid"/>

        <allow entity="c_require" occurs="0+"/>
    </entity>


    <entity name="c_require">
        Define required feature.
        Note, attribute 'feature' or inner entity 'alternative' must be defined.
        If attribute name is not defined, then at least 2 'alternative' entities are expected.

        <attr name="feature">
            Required feature name.
        </attr>

        <allow entity="c_alternative" occurs="0+"/>
    </entity>


    <entity name="c_alternative">
        Define alternative features that can be used, and in fact replace each other.

        <attr name="feature">
            Required feature name.
        </attr>
    </entity>


    <include filename="common.xnf"/>
</xnf>
