<?xml version="1.0"?>
<!--
    Copyright (C) 2015-2018 Virgil Security Inc.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        (1) Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

        (2) Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.

        (3) Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
-->


<entity name="lineage">
    Keep hierarchical information about parents.
    Lower component is a child relative to the upper component.

    <allow entity="ancestor" occurs="1+"/>
</entity>


<entity name="ancestor">
    Handles information about component ancestor.

    <attr name="id" required="1">
        Ancestor component name
    </attr>

    <attr name="name" required="1">
        Ancestor name
    </attr>
</entity>


<entity name="c_prefix" abstract="1">
    <attr name="c_prefix">
        Prefix that is used for C name resolution.
    </attr>
</entity>


<entity name="component" abstract="1">
    Groups common attributes for the component.

    <attr name="feature">
        In-project feature name that is implemented.
        This attribute is used for feature-based compilation.
    </attr>

    <inherit entity="uid"/>
    <inherit entity="of_class"/>
    <inherit entity="c_prefix"/>
</entity>


<entity name="instance" abstract="1">
    Defines attributes that related to the instance type.

    <attr name="type">
        Defines instance primitive type.

        <restrict value="nothing">
            The same as a C void type.
        </restrict>

        <restrict value="boolean">
            True / False type.
        </restrict>

        <restrict value="integer">
            Signed integral type.
        </restrict>

        <restrict value="size">
            Unsigned integral type for size definition.
        </restrict>

        <restrict value="byte">
            Unsigned 8-bit integral type.
        </restrict>

        <restrict value="data">
            Shortcut for the byte array.
        </restrict>

        <restrict value="string">
            Shortcut for the char array.
        </restrict>

        <restrict value="error">
            Type for error codes.
        </restrict>
    </attr>

    <attr name="class">
        Defines instance class.

        Possible values are:
            * any    - Any class or type.
            * data - Special class "data" that is used as an input byte array.
            * buffer - Special class "buffer" that is used as an output byte array.
            * impl   - Universal implementation class.

        If value differs from the listed above then next algorithm applied:
            1. If value in a format .(uid), then it treated as a reference to
               the in-project class and will be substituted during context
               resolution step.
            2. Any other value will be used as-is. So one third party type
               can be used.
    </attr>

    <attr name="enum">
        Defines enumeration type.

        1. If value in a format .(uid), then it treated as a reference to
           the in-project enumeration and will be substituted during context
           resolution step.
        2. Any other value will be used as-is. So one third party type
           can be used.
    </attr>

    <attr name="callback">
        Defines instance as a callback.

        1. If value in a format .(uid), then it treated as a reference to
           the in-project callback and will be substituted during context
           resolution step.
        2. Any other value will be used as-is. So one third party type
           can be used.
    </attr>

    <attr name="size">
        Define size of the primitive type or enum in bytes.

        <restrict value="1">
            Size of the type is one byte.
        </restrict>

        <restrict value="2">
            Size of the type is two bytes.
        </restrict>

        <restrict value="4">
            Size of the type is three bytes.
        </restrict>

        <restrict value="8">
            Size of the type is four bytes.
        </restrict>
    </attr>

    <attr name="is_reference" required="1">
        Defines whether instance is a 'reference' instance.
        For 'type'     - default is '0'.
        For 'enum'     - default is '0'.
        For 'callback' - default is '0'.
        For 'class'    - default is '1'.

        <restrict value="0">
            Instance is not a refernce.
        </restrict>

        <restrict value="1">
            Instance is a reference to the other instance.
        </restrict>
    </attr>

    <inherit entity="access"/>

    <allow entity="string" occurs="0/1"/>
    <allow entity="array" occurs="0/1"/>
</entity>


<entity name="access">
    <attr name="access">
        Defines access rights to the instance and/or array of instances.

        <restrict value="readonly">
            Value of the given type is can be modified.
        </restrict>

        <restrict value="writeonly">
            Value of the given type will be modified.
        </restrict>

        <restrict value="readwrite">
            Value of the given type can be read and then modified.
        </restrict>

        <restrict value="disown">
            Ownership of the given class object is transferred.

            If object is passed via argument to method, then client can not
            use object after method return.

            If object is returned from method, then client is responsible for
            object destruction.

            Note, primitive type can not be disowned.
        </restrict>
    </attr>
</entity>


<entity name="string">
    Defines restrictions to the special class 'string'.

    <attr name="length" default="null_terminated">
        Defines string length.

        <restrict value="null_terminated">
            String length is defined by distance from the first character
            up to the termination symbol (aka '\0').
        </restrict>

        <restrict value="given">
            String length is given from the client.
        </restrict>

       <restrict value="fixed">
            String length is known at compile time, so it can be substituted
            automatically.
        </restrict>

        <restrict value="derived">
            String length can be statically derived during string initialization.
        </restrict>
    </attr>

    <inherit entity="access"/>
</entity>


<entity name="array">
    Turn parent instance to the array of instances.

    <attr name="length">
        Defines array length.

        <restrict value="null_terminated">
            Array length is defined by distance from the first element
            up to the empty element (aka NULL).
        </restrict>

        <restrict value="given">
            Array length is defined from the client.
        </restrict>

        <restrict value="known">
            Array length is defined from the client.
            Also client can obtained this value from a constant or a method.
        </restrict>

        <restrict value="fixed">
            Array length is known at compile time, so it can be substituted
            automatically.
        </restrict>

        <restrict value="derived">
            Array length can be statically derived during array initialization.
        </restrict>
    </attr>

    <attr name="length_constant">
        For fixed size array it defines number of elements as integral constant.
    </attr>

    <inherit entity="access"/>
</entity>


<entity name="require_base" abstract="1">
    Base attributes for require.

    <attr name="module">
        Required module name.
    </attr>

    <attr name="header">
        Required header file name.
    </attr>

    <attr name="feature">
        Required feature name.
    </attr>

    <attr name="interface">
        Required interface name.
    </attr>

    <attr name="class">
        Required class name.
    </attr>

    <inherit entity="landlord"/>
    <inherit entity="scope"/>
</entity>


<entity name="require">
    Defines dependency to: module, header, feature.

    <inherit entity="require_base"/>
    <allow entity="alternative"/>
</entity>


<entity name="alternative">
    Define alternative requirements that can be used, and in fact replace each other.

    <inherit entity="require_base"/>
</entity>


<entity name="constant">
    Defines integral constant.

    <attr name="name" required="1">
        Constant name.
    </attr>

    <attr name="value">
        Constant value.
        Optional for enumerated constant.
    </attr>

    <inherit entity="component"/>
    <inherit entity="definition"/>
</entity>


<entity name="variable">
    Defines global variable.

    <attr name="name" required="1">
        Object name.
    </attr>

    <inherit entity="component"/>
    <inherit entity="visibility"/>
    <inherit entity="declaration"/>
    <inherit entity="definition"/>
    <inherit entity="instance"/>

    <!-- Bracer initializer is used for multiple variable_value's -->
    <allow entity="value" occurs="1+" />
</entity>


<entity name="value">
    Initialization variable value.

    <attr name="value" required="1">
        Initialization value.
    </attr>

    <inherit entity="instance"/>

    <allow entity="cast" occurs="0/1"/>
</entity>


<entity name="cast">
    Cast parent instance type to the type defined in this entity.

    <inherit entity="instance"/>
</entity>


<entity name="enum">
    Defines enumeration type.

    <attr name="name">
        Object name.
    </attr>

    <inherit entity="component"/>
    <inherit entity="visibility"/>
    <inherit entity="declaration"/>
    <inherit entity="definition"/>

    <allow entity="constant" occurs="0+"/>
</entity>


<entity name="struct">
    Defines struct type.

    <attr name="name" required="1">
        Structure name.
    </attr>

    <inherit entity="component"/>
    <inherit entity="visibility"/>
    <inherit entity="declaration"/>
    <inherit entity="definition"/>

    <allow entity="property"/>
</entity>


<entity name="property">
    Defines struct property.

    <attr name="name" required="1">
        Property name.
    </attr>

    <attr name="bits">
        Define number of bits occupied by the property with integral type.
    </attr>

    <inherit entity="instance"/>
    <inherit entity="uid"/>
</entity>


<entity name="method">
    Defines the method signature and optionally implementation.

    <attr name="name" required="1">
        Method name.
    </attr>

    <attr name="context" default="none">
        Context meta information about method's first argument.

        <restrict value="none">
            Method takes only data arguments (no context).
        </restrict>

        <restrict value="api">
            Method takes interface object as a first argument.
        </restrict>

        <restrict value="impl">
            Method takes implementation object as a first argument.
        </restrict>
    </attr>

    <inherit entity="component"/>
    <inherit entity="visibility"/>
    <inherit entity="declaration"/>
    <inherit entity="definition"/>

    <allow entity="return" occurs="0/1"/>
    <allow entity="argument" occurs="0+"/>
    <allow entity="variable" occurs="0+"/>
    <allow entity="code" occurs="0/1"/>
</entity>


<entity name="callback">
    Defines the callback signature.

    <attr name="name" required="1">
        Method name.
    </attr>

    <inherit entity="component"/>
    <inherit entity="declaration"/>

    <allow entity="return" occurs="0/1"/>
    <allow entity="argument" occurs="0+"/>
</entity>


<entity name="argument">
    Defines argument as name, type, and usage information.

    <attr name="name" required="1">
        Argument name.
    </attr>

    <inherit entity="instance"/>
    <inherit entity="uid"/>
</entity>


<entity name="return">
    Defines return type.

    <inherit entity="instance"/>
</entity>


<entity name="macros">
    Defines the macros name and optionally implementation.

    <attr name="name" required="1">
        Macros name.
    </attr>

    <attr name="is_method" default="0">
        Defines whether macros if it can accept argument(s).

        <restrict value="0">
            Macros is a constant.
        </restrict>

        <restrict value="1">
            Macros is a method.
        </restrict>
    </attr>

    <inherit entity="component"/>
    <inherit entity="definition"/>

    <allow entity="code" occurs="0/1"/>
</entity>


<entity name="macroses">
    Group a set of macroses with common implemenatation.

    <inherit entity="definition"/>

    <allow entity="macros" occurs="1+"/>
    <allow entity="code" occurs="1"/>
</entity>
