<?xml version="1.0"?>
<!--
    Copyright (C) 2015-2018 Virgil Security Inc.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        (1) Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

        (2) Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.

        (3) Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
-->

<entity name="feature_info" abstract="1">
    Provide attributes that defines the source of feature.

    <attr name="prefix">
        Feature prefix.
        This attribute is inherited from parent's attribute 'prefix'.
    </attr>

    <attr name="library">
        Name of the library that provides feature.
        By default this attribute is resolved to parent library name.
    </attr>

    <attr name="project">
        Name of the project that provides feature.
        By default this attribute is resolved to parent project name.
    </attr>
</entity>


<entity name="features">
    Defines set of features provided by the same source.

    <attr name="name" required="1">
        Features source name.
    </attr>

    <attr name="prefix">
        Feature prefix.
        If not defined, then it equals to the attribute 'name'.
        This attribute is inherited by 'feature' item.
    </attr>

    <attr name="source" required="1">
        The source of grouped features.

        <restrict value="project">
            Fetures are provided by inner project.
        </restrict>

        <restrict value="library">
            Fetures are provided by external library.
        </restrict>
    </attr>

    <attr name="path" required="1">
        Path where generated files will come.
    </attr>

    <allow entity="feature" occurs="0+"/>
</entity>


<entity name="feature">
    Define provided feature.

    <attr name="name" required="1">
        Feature name.
    </attr>

    <inherit entity="feature_info"/>

    <allow entity="require" occurs="0+"/>
</entity>


<entity name="require">
    Define required feature.
    Note, attribute 'feature' or inner entity 'alternative' must be defined.
    If attribute name is not defined, then at least 2 'alternative' entities are expected.

    <attr name="feature">
        Required feature name.
    </attr>

    <inherit entity="feature_info"/>

    <allow entity="alternative" occurs="0+"/>
</entity>


<entity name="alternative">
    Define alternative features that can be used, and in fact replace each other.

    <attr name="feature">
        Required feature name.
    </attr>

    <inherit entity="feature_info"/>
</entity>
