<?xml version="1.0"?>
<!--
    Copyright (C) 2015-2020 Virgil Security, Inc.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        (1) Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

        (2) Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.

        (3) Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
-->

<xnf name="interface" script="xnf_gen.gsl" version="1.0a1">
    Defines C class interface as a set of constants and methods.

    <produce filename="interface.md" type="gurudoc" />

    <entity name="interface">
        Defines C class interface as a set of constants and methods.

        <inherit entity="scope"/>
        <inherit entity="visibility"/>
        <inherit entity="uid"/>
        <inherit entity="c_prefix"/>

        <allow entity="constant" occurs="0+"/>
        <allow entity="method" occurs="0+"/>
        <allow entity="inherit" occurs="0+"/>
    </entity>

    <entity name="inherit">
        Defines inherited interface.

        <attr name="interface" required="1">
            Inherited interface name.
        </attr>
    </entity>

    <include filename="common.xnf"/>
    <include filename="component.xnf"/>
</xnf>

