framework module VSSC {
    header "vssc_assert.h"
    header "vssc_library.h"
    header "vssc_memory.h"
    header "vssc_platform.h"
    header "vssc_api.h"
    header "vssc_impl.h"
    header "vssc_http_client.h"
    header "vssc_http_client_curl.h"
    header "vssc_base64_url.h"
    header "vssc_card.h"
    header "vssc_card_client.h"
    header "vssc_card_list.h"
    header "vssc_card_manager.h"
    header "vssc_error.h"
    header "vssc_http_header.h"
    header "vssc_http_header_list.h"
    header "vssc_http_request.h"
    header "vssc_http_response.h"
    header "vssc_json_array.h"
    header "vssc_json_object.h"
    header "vssc_jwt.h"
    header "vssc_jwt_generator.h"
    header "vssc_key_handler.h"
    header "vssc_key_handler_list.h"
    header "vssc_raw_card.h"
    header "vssc_raw_card_list.h"
    header "vssc_raw_card_signature.h"
    header "vssc_raw_card_signature_list.h"
    header "vssc_raw_card_signer.h"
    header "vssc_raw_card_verifier.h"
    header "vssc_string_list.h"
    header "vssc_unix_time.h"
    header "vssc_virgil_http_client.h"
    header "vssc_virgil_http_response.h"
    header "vssc_status.h"
    header "vssc_core_sdk_public.h"
    export *
}
