framework module VSSC {
    header "vssc_assert.h"
    header "vssc_library.h"
    header "vssc_memory.h"
    header "vssc_platform.h"
    header "vssc_base64_url.h"
    header "vssc_error.h"
    header "vssc_http_header.h"
    header "vssc_http_header_list.h"
    header "vssc_http_request.h"
    header "vssc_http_response.h"
    header "vssc_json_object.h"
    header "vssc_jwt.h"
    header "vssc_jwt_generator.h"
    header "vssc_raw_service_response.h"
    header "vssc_status.h"
    header "vssc_core_sdk_public.h"
    export *
}
