framework module VSCRatchet {
    header "vscr_assert.h"
    header "vscr_library.h"
    header "vscr_memory.h"
    header "vscr_platform.h"
    header "vscr_error.h"
    header "vscr_ratchet_common.h"
    header "vscr_ratchet_group_message.h"
    header "vscr_ratchet_group_session.h"
    header "vscr_ratchet_group_ticket.h"
    header "vscr_ratchet_key_id.h"
    header "vscr_ratchet_message.h"
    header "vscr_ratchet_session.h"
    header "vscr_status.h"
    header "vscr_msg_type.h"
    header "vscr_group_msg_type.h"
    header "vscr_ratchet_public.h"
    export *
}
