framework module VSCRatchet {
    header "vscr_assert.h"
    header "vscr_library.h"
    header "vscr_memory.h"
    header "vscr_platform.h"
    header "vscr_api.h"
    header "vscr_impl.h"
    header "vscr_ratchet_rng.h"
    header "vscr_virgil_ratchet_fake_rng.h"
    header "vscr_error_ctx.h"
    header "vscr_ratchet.h"
    header "vscr_ratchet_chain_key.h"
    header "vscr_ratchet_cipher.h"
    header "vscr_ratchet_common.h"
    header "vscr_ratchet_kdf_info.h"
    header "vscr_ratchet_message.h"
    header "vscr_ratchet_message_key.h"
    header "vscr_ratchet_prekey_message.h"
    header "vscr_ratchet_receiver_chain.h"
    header "vscr_ratchet_receiver_chain_list_node.h"
    header "vscr_ratchet_regular_message.h"
    header "vscr_ratchet_sender_chain.h"
    header "vscr_ratchet_session.h"
    header "vscr_ratchet_skipped_message_key.h"
    header "vscr_ratchet_skipped_message_key_list_node.h"
    header "vscr_error.h"
    export *
}
